<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Diccionario - Términos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-5">

<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Listado de Términos</h1>
    <form th:action="@{/logout}" method="post">
        <button type="submit" class="btn btn-danger btn-sm">Cerrar Sesión</button>
    </form>
</div>

<table class="table table-striped table-hover">
    <thead class="table-dark">
    <tr>
        <th>ID</th>
        <th>Español</th>
        <th>Inglés</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="term : ${listaTerminos}">
        <td th:text="${term.id}">1</td>
        <td th:text="${term.esp}">Palabra</td>
        <td th:text="${term.eng}">Word</td>
    </tr>
    <tr th:if="${#lists.isEmpty(listaTerminos)}">
        <td colspan="3" class="text-center">No hay términos disponibles.</td>
    </tr>
    </tbody>
</table>

<a th:href="@{/home}" class="btn btn-primary">Volver al Inicio</a>

</body>
</html>